<?xml version="1.0" encoding="utf-8"?><LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">
    
	<EditText
	    android:id="@+id/user_enter_edt"
	    android:layout_width="match_parent"
   		android:layout_height="50dp"
   		android:background="#FEFEFE"
   		android:gravity="center"
   		android:layout_marginLeft="10dp"
   		android:layout_marginRight="10dp"
   		android:hint="What you want to encode."/>
	<Button
	    android:id="@+id/btn_sure"
	    android:layout_width="wrap_content"
   		android:layout_height="wrap_content"
   		android:text="sure"
   		android:layout_marginTop="20dp"/>
	
	<Button
	    android:id="@+id/btn_back"
	    android:layout_width="wrap_content"
   		android:layout_height="wrap_content"
   		android:text="back"
   		android:layout_marginTop="20dp"/>

	
</LinearLayout>
